The best generated board is: 

	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
1	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	
2	. 	. 	. 	. 	. 	. 	O 	. 	. 	. 	. 	. 	. 	. 	. 	
3	. 	. 	. 	. 	. 	. 	S 	. 	. 	. 	. 	. 	. 	. 	. 	
4	. 	. 	. 	. 	. 	. 	O 	S 	O 	. 	. 	. 	. 	. 	. 	
5	. 	. 	. 	. 	. 	. 	. 	. 	S 	. 	J 	. 	. 	. 	. 	
6	. 	. 	. 	. 	. 	. 	. 	J 	O 	S 	E 	. 	. 	. 	. 	
7	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	A 	. 	. 	. 	. 	
8	. 	. 	. 	. 	. 	. 	. 	J 	E 	A 	N 	. 	. 	. 	. 	
9	. 	O 	. 	. 	. 	. 	. 	. 	Q 	. 	. 	J 	. 	. 	. 	
10	. 	S 	. 	J 	. 	. 	E 	Q 	U 	I 	P 	O 	. 	. 	. 	
11	. 	O 	S 	O 	. 	. 	. 	. 	I 	. 	. 	S 	. 	. 	. 	
12	. 	. 	. 	S 	. 	. 	. 	. 	P 	. 	J 	E 	A 	N 	. 	
13	. 	. 	. 	E 	Q 	U 	I 	P 	O 	. 	. 	. 	. 	. 	. 	
14	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	
15	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	. 	

The score is of 119 points.